spring.datasource.url=jdbc:mysql://localhost/quiz
spring.datasource.username=Onlab
spring.datasource.password=onlab

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driverclassname = com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false